<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React app</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDLVda3ezoTnE1DxtGWDieX8XBWVHZeRwM",
        authDomain: "proskpatient.firebaseapp.com",
        databaseURL: "https://proskpatient.firebaseio.com",
        projectId: "proskpatient",
        storageBucket: "proskpatient.appspot.com",
        messagingSenderId: "1024430389293",
        appId: "1:1024430389293:web:51318899e0a81f66cfa0a4",
        measurementId: "G-YM1DWF6K51",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
